    ORG    $1000
START:  

    MOVE.B  #42, D1
    MOVE.B  D1, $3000
    
    SIMHALT       
    END    START     
*~Font name~Courier New~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
